REACT_APP_AUTH0_DOMAIN = dev-r5na-5py.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = KQVf3JoIpt1BcmZ1zLP4Bq1bIuTi1JJi

REACT_APP_FIREBASE_CONFIG_APIKEY = AIzaSyAZ8PD26NRyEovuLHW_PyCKwNs12vWqVgY
REACT_APP_FIREBASE_CONFIG_APPID = 1:390891462399:web:8a3ee4e1b8dd82074fb6ca
